server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=saeed
spring.datasource.password=myjava123
spring.jpa.hibernate.ddl-auto=update
server.tomcat.max-threads=100
jwt.secret=shopping

